<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            style="@style/TitleText"
            android:layout_marginTop="8dp"
            android:text="@string/text_benchmark_result"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TableLayout
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableRow>
            <TextView
                    style="@style/MenuItemText"
                    android:text="@string/text_frames_total"/>
            <TextView
                    style="@style/MenuItemText"
                    android:id="@+id/tv_frames_total"/>
        </TableRow>

        <TableRow>
            <TextView
                    style="@style/MenuItemText"
                    android:text="@string/text_detected_frames_count"/>
            <TextView
                    style="@style/MenuItemText"
                    android:id="@+id/tv_detected_frames_count"/>
        </TableRow>

        <TableRow>
            <TextView
                    style="@style/MenuItemText"
                    android:text="@string/text_recognition_percentage"/>
            <TextView
                    style="@style/MenuItemText"
                    android:id="@+id/tv_recognition_percentage"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
